# Egypt

./: .gitignore  Egypt.csproj  Egypt.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Admin.cshtml  Admin.cshtml.cs  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Components/: FiltersViewComponents.cs
Controllers/: HomeController.cs  MummyController.cs  PredictionController.cs  UserRoleManagementController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: PaginationTagHelpr.cs
Migrations/: 20230410214739_AddIdentityToDb.Designer.cs  20230410214739_AddIdentityToDb.cs  20230411055225_SeedingAdmin.Designer.cs  20230411055225_SeedingAdmin.cs  20230411061153_SeedingUsersAndRoles.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  ErrorViewModel.cs  InputData.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  PredictionOutput.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs  model.onnx  mummiesContext.cs
Models/Forms/: BaseFiltersForm.cs  BodyAnalysisChartFiltersForm.cs  BurialMainFiltersForm.cs  ColorFiltersForm.cs  FunctionFiltersForm.cs  StructureFiltersForm.cs  TextileFiltersForm.cs
Models/RoleModels/: UserRole.cs
Models/ViewModels/: BurialsViewModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: BurialEntry.cshtml  Burials.cshtml  ConfirmationOfAdd.cshtml  Index.cshtml  Privacy.cshtml  SupervisedAnalysis.cshtml  UnsupervisedAnalysis.cshtml  Users.cshtml  _BurialDetailsPartial.cshtml
Views/Mummy/: BurialEntry.cshtml  ConfirmationOfAdd.cshtml  Delete.cshtml  EditPage.cshtml
Views/Shared/: _BodyAnalysisChartTable.cshtml  _BodyAnalysisPartial.cshtml  _BurialDetailsPartial.cshtml  _BurialMainTable.cshtml  _ColorTable.cshtml  _CookieConsentPartial.cshtml  _CookiesPartial.cshtml  _DeletePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TextileFunctionTable.cshtml  _TextileStructureTable.cshtml  _TextileTable.cshtml  _TopMenuPartial.cshtml
Views/Shared/Components/FiltersViewComponents/: Default.cshtml
Views/UserRoleManagement/: Details.cshtml  DisplayRoles.cshtml  Index.cshtml
onnxruntime-osx-x86_64-1.14.1/lib/: libonnxruntime.dylib.lnk
wwwroot/css/: site.css
