<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Egypt-8553e5ab-4567-499d-9b8b-c973ab0daa1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230411055225_SeedingAdmin.Designer.cs" />
    <Compile Remove="Migrations\20230411061153_SeedingUsersAndRoles.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\BurialEntry.cshtml" />
    <Content Remove="Views\Home\SupervisedAnalysis.cshtml" />
    <Content Remove="Views\Home\ConfirmationOfDelete.cshtml" />
    <Content Remove="Views\Home\UnsupervisedAnalysis.cshtml" />
    <Content Remove="Views\Home\ConfirmationOfAdd.cshtml" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>
