<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Egypt-8553e5ab-4567-499d-9b8b-c973ab0daa1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230411055225_SeedingAdmin.Designer.cs" />
    <Compile Remove="Migrations\20230411061153_SeedingUsersAndRoles.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\FiltersViewComponents\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\Forms\" />
    <Folder Include="Views\Mummy\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\FiltersViewComponents\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Models\Forms\" />
    <None Remove="Views\Mummy\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\css\blk-design-system.css.map" />
    <None Include="wwwroot\assets\demo\demo.js" />
    <None Include="wwwroot\assets\fonts\nucleo.woff2" />
    <None Include="wwwroot\assets\img\github.svg" />
    <None Include="wwwroot\assets\img\google.svg" />
    <None Include="wwwroot\assets\img\nucleo-logo.svg" />
    <None Include="wwwroot\assets\js\blk-design-system.js" />
    <None Include="wwwroot\assets\js\blk-design-system.js.map" />
    <None Include="wwwroot\assets\js\blk-design-system.min.js" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\popper.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.sharrre.min.js" />
    <None Include="wwwroot\assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\scss\blk-design-system.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_alert.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_badge.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_button-group.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_buttons.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_card.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_carousel.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_close.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_code.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_forms.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_functions.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_grid.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_images.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_input-group.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_list-group.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_media.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_mixins.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_modal.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_nav.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_navbar.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_pagination.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_popover.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_print.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_progress.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_reboot.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_root.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_tables.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_transitions.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_type.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_utilities.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\cards\_card-chart.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\cards\_card-map.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\cards\_card-plain.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\cards\_card-register.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\cards\_card-stats.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\cards\_card-task.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\cards\_card-user.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\opacity.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_badges.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_icon.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_inputs.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_modals.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_page-header.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_popovers.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\mixins\_wizard.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\sections\_blogs.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\sections\_contactus.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\sections\_features.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\sections\_headers.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\sections\_pricing.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\sections\_projects.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\sections\_social-subscribe-lines.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\sections\_team.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\sections\_testimonials.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\utilities\_backgrounds.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\utilities\_floating.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\utilities\_helper.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\utilities\_shadows.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\utilities\_transform.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\vendor\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\vendor\_plugin-bootstrap-switch.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\vendor\_plugin-datetimepicker.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\vendor\_plugin-nouislider.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\vendor\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_alerts.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_badge.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_buttons.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_card.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_checkboxes-radio.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_example-pages.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_fixed-plugin.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_footer.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_forms.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_functions.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_icons.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_images.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_info-areas.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_input-group.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_misc.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_mixins.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_modal.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_navbar.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_pagination.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_pills.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_progress.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_rtl.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_sections.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_tables.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_tabs.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_type.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_utilities.scss" />
    <None Include="wwwroot\assets\scss\blk-design-system\custom\_variables.scss" />
  </ItemGroup>
</Project>
